@import '../../assets/styles/variabless.module';

.mainWrapper {
    container-type: inline-size;
    container-name: mainPage;
    display: grid;
    grid-template-columns: 752px 1fr 240px;
    grid-template-rows: repeat(3, min-content) 1fr max-content;
    gap: 16px;
    padding: 24px 24px 42px;
    background-image: url(../../assets/img/backgraund_main_page_light.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100% - 234px);

    :global {
        .ant-card-head {
            text-align: center;
        }

        .ant-typography {
            font-size: 16px;
            a {
                cursor: pointer;
                color: #{getColorVarValue('primary_light_6')};
                &:hover,
                &:active {
                    color: #{getColorVarValue('primary_light_7')};
                }
            }
        }
    }
}

.card {
    box-shadow: $ui_boxSwodow;
    border-radius: $ui_borderRadius;
    border: none;
}

.cardBenefits {
    border-radius: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 8px;
    color: #{getColorVarValue('primary_light_9')};
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}
.cardAbout {
    border-radius: 0;
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
}

.cardsListWrapper {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 16px;
}

.linkReviews {
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: self-end;
    justify-self: start;
    font-size: 16px;
    padding: 7px, 15px;
}

.cardLink {
    color: #{getColorVarValue('character-light-title-85')};
}

.cardMobileApp {
    padding: 0;
    grid-column: 3/4;
    grid-row: 5/6;
    :global {
        .ant-card-head {
            color: #{getColorVarValue('primary_light_6')};
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            padding: 12px 24px;
            border-bottom: $ui_border;
            p {
                margin: 0;
                text-align: left;
            }
            p + p {
                color: #{getColorVarValue('neutral_gray_7')};
                font-size: $ui_fontSize;
                line-height: 18px;
                margin-top: 8px;
            }
        }
        .ant-card-body {
            padding: 0;
            display: flex;
            gap: 16px;
            justify-content: center;
            align-items: center;
            .ant-typography {
                cursor: pointer;
                color: #{getColorVarValue('neutral_gray_10')};
                font-size: $ui_fontSize;
                margin: 16px 0;
                span {
                    margin-right: 8px;
                    height: 14px;
                    width: 14px;
                }
            }
        }
    }
}

.itemCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: subgrid;
    grid-row: span 2;
    gap: 0;
    padding: 0;
    border-radius: $ui_borderRadius;

    :global {
        .ant-card-head {
            font-weight: 400;
            font-size: 16px;
            display: flex;
            justify-content: center;
            color: #{getColorVarValue('character-light-title-85')};
            white-space: wrap;
            border-bottom: $ui_border;
        }
        .ant-card-head-title {
            padding: 0;
        }
        .ant-card-body {
            padding: 16px;
            display: flex;
            justify-content: center;
            font-size: $ui_fontSize;
        }
    }
}

@media only screen and (max-width: 1300px) {
    .mainWrapper {
        min-height: calc(100% - 234px);
        grid-template-columns: repeat(2, 300px);
    }
    .cardBenefits,
    .cardAbout,
    .cardsListWrapper {
        grid-column: 1/3;
    }
    .cardMobileApp {
        grid-column: 2/3;
        grid-row: 5/6;
        justify-self: end;
    }
}

@media only screen and (max-width: 1200px) {
    .mainWrapper {
        grid-template-columns: repeat(2, 355px);
    }
    .cardMobileApp {
        grid-column: 2/3;
        grid-row: 5/6;
        justify-self: end;
    }
}

@media only screen and (max-width: 992px) {
    .mainWrapper {
        grid-template-columns: 1fr 1fr;
    }
    .cardBenefits,
    .cardAbout,
    .cardsListWrapper,
    .cardMobileApp {
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 870px) {
    .cardsListWrapper {
        :global {
            .ant-card-head {
                padding: 12px 24px;
                .ant-card-head-title {
                    text-align: left;
                    white-space: break-spaces;
                }
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .cardsListWrapper {
        grid-template-columns: 1fr;
        gap: 8px;
        :global {
            .ant-card-head {
                .ant-card-head-title {
                    text-align: center;
                }
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .mainWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, max-content);
        padding: 24px 16px 16px 24px;
    }

    .cardBenefits,
    .cardAbout {
        :global {
            .ant-card-body {
                padding: 16px;
            }
        }
    }

    .cardBenefits,
    .cardAbout,
    .cardsListWrapper,
    .cardMobileApp {
        grid-column: 1/2;
    }
    .cardMobileApp {
        grid-row: 4/5;
        justify-self: stretch;
        :global {
            .ant-card-body {
                padding: 0 24px 6px;
            }
        }
    }
    .linkReviews {
        grid-row: 5/6;
        justify-self: center;
    }
}
