.reviewWrapper {
    width: 100%;
    margin-bottom: 20px;
    :global {
        .ant-card-body {
            display: grid;
            grid-template-rows: repeat(6, min-content);
            grid-template-columns: 178px 1fr;
            column-gap: 12px;
        }
    }
}

.reviewAvatar {
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: center;
    margin-bottom: 12px;
}

.reviewName {
    grid-column: 1/2;
    grid-row: 4/7;
    justify-self: center;
    color: #262626;
    font-size: 16px;
    text-align: center;
}
.reviewMeta {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 12px;
    color: #bfbfbf;
    ul {
        margin-right: 16px;
    }
}
.reviewMessage {
    grid-column: 2/3;
    grid-row: 3/7;
    color: #8c8c8c;
    font-size: 14px;
    word-break: break-word;
}

@media only screen and (max-width: 576px) {
    .reviewWrapper {
        :global {
            .ant-card-body {
                display: grid;
                grid-template-columns: max-content 1fr;
                column-gap: 16px;
            }
        }
    }
    .reviewAvatar {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        margin-bottom: 12px;
    }

    .reviewName {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: left;
    }
    .reviewMeta {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .reviewMessage {
        grid-column: 1/3;
        grid-row: 4/7;
    }
}
