.mainWrapper {
    display: grid;
    grid-template-columns: 752px 1fr 240px;
    grid-template-rows: repeat(3, min-content) 1fr max-content;
    gap: 16px;
    padding: 24px 24px 42px;
    background-image: url(../../assets/img/backgraund_main_page_light.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    :global {
        .ant-card-head {
            text-align: center;
        }

        .ant-typography {
            font-size: 16px;
            color: #2f54eb;
            margin: 16px 0;
        }
    }
}

.cardBenefits {
    border-radius: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 8px;
    color: #061178;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}
.cardAbout {
    border-radius: 0;
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
}

.cardsFlexWrapper {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    gap: 16px;
    justify-content: space-between;
}

.cardMobileApp {
    border-radius: 0;
    grid-column: 3/4;
    grid-row: 5/6;
    :global {
        .ant-card-head {
            color: #2f54eb;
            text-align: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            padding: 12px 24px;
            p {
                margin: 0;
            }
            p + p {
                color: #8c8c8c;
                font-size: 14px;
                line-height: 18px;
                margin-top: 8px;
            }
        }
        .ant-card-body {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .ant-typography {
                color: #262626;
                padding: 6px 0;
                margin: 0;
                font-size: 14px;
                span {
                    margin-right: 8px;
                    height: 14px;
                    width: 14px;
                }
            }
        }
    }
}

.linkReviews {
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: self-end;
    padding: 7px, 15px;
}

.cardWorkouts,
.cardCalendar,
.cardProfile {
    border-radius: 0;
    flex-basis: 240px;
    :global {
        .ant-card-head {
            padding: 12px;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #262626;
            white-space: wrap;
        }
        .ant-card-body {
            padding: 16px;
            display: flex;
            justify-content: center;
        }
        .ant-typography {
            color: #2f54eb;
            font-size: 14px;
            margin: 0;
            span {
                margin-right: 8px;
                height: 14px;
                width: 14px;
            }
        }
    }
}

@media only screen and (max-width: 1300px) {
    .contentWrapper {
        grid-template-columns: repeat(2, 300px) 240px;
    }
    .cardBenefits,
    .cardAbout,
    .cardsFlexWrapper {
        grid-column: 1/3;
    }
    .cardMobileApp {
        grid-column: 3/4;
        grid-row: 5/6;
        justify-self: end;
    }
}

@media only screen and (max-width: 1200px) {
    .contentWrapper {
        grid-template-columns: repeat(2, 300px);
    }
    .cardMobileApp {
        grid-column: 2/3;
        grid-row: 5/6;
        justify-self: end;
    }
}

@media only screen and (max-width: 992px) {
    .contentWrapper {
        grid-template-columns: 1fr 1fr;
    }
    .cardBenefits,
    .cardAbout,
    .cardsFlexWrapper,
    .cardMobileApp {
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 870px) {
    .cardsFlexWrapper {
        :global {
            .ant-card-head {
                padding: 12px 24px;
                .ant-card-head-title {
                    text-align: left;
                    white-space: break-spaces;
                }
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .cardsFlexWrapper {
        flex-direction: column;
        :global {
            .ant-card-head {
                .ant-card-head-title {
                    text-align: center;
                }
            }
        }
    }
    .cardWorkouts,
    .cardCalendar,
    .cardProfile {
        flex-basis: 101px;
    }
}

@media only screen and (max-width: 576px) {
    .contentWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, max-content);
        padding: 24px 16px 16px 24px;
    }

    .cardBenefits,
    .cardAbout {
        :global {
            .ant-card-body {
                padding: 16px;
            }
        }
    }

    .cardsFlexWrapper {
        gap: 8px;
        :global {
            .ant-card-body {
                padding: 0;
            }
        }
    }

    .cardBenefits,
    .cardAbout,
    .cardsFlexWrapper,
    .cardMobileApp {
        grid-column: 1/2;
    }
    .cardMobileApp {
        grid-row: 4/5;
        justify-self: stretch;
    }
    .linkReviews {
        grid-row: 5/6;
        justify-self: center;
    }
}
