.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content 1fr;
    gap: 16px;
    padding: 24px 24px 42px;
    background-image: url('../../../assets/img/backgraund_main_page_light.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    :global {
        .ant-card-head {
            text-align: center;
        }

        .ant-typography {
            font-size: 16px;
            color: #2f54eb;
            margin: 16px 0;
        }
    }
}

.firstReview {
    grid-row: 2/3;
}
