.wrapper{
    padding: 24px 24px 42px;
    background-image: url('../../../assets/img/backgraund_main_page_light.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    :global{
        .ant-card-head{
            text-align: center;
        }
        
        .ant-typography{
            font-size: 16px;
            color: #2F54EB;
            margin: 16px 0;
        }
    }
}


.actions{
    margin-top: 100px;
    display: flex;
    gap: 8px;
}

.listWrapper{
    min-height: 680px;
}

.reviewWrapper{

    width: 100%;
    margin-bottom: 20px;
    :global{
        .ant-card-body{
            display: grid;
            grid-template-rows: repeat(6, min-content);
            grid-template-columns: 178px 1fr;
            column-gap: 12px;
        }
    }
    
}



.reviewAvatar{
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: center;
    margin-bottom: 12px;
}

.reviewName{
    grid-column: 1/2;
    grid-row: 4/7;
    justify-self: center;
    color: #262626;
    font-size: 16px;
    text-align: center;
}
.reviewMeta{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 12px;
    color:#BFBFBF;
    ul{
        margin-right: 16px;
    }
}
.reviewMessage{
    grid-column: 2/3;
    grid-row: 3/7;
    color: #8C8C8C;
    font-size: 14px;
    word-break: break-word;
}

@media only screen and (max-width: 576px) {
    .actions{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
    }
    .reviewWrapper{
        :global{
            .ant-card-body{
                display: grid;
                grid-template-columns: max-content 1fr;
                column-gap: 16px;
            }
        }
    }
    .reviewAvatar{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        margin-bottom: 12px;
    }
    
    .reviewName{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: left;
    }
    .reviewMeta{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .reviewMessage{
        grid-column: 1/3;
        grid-row: 4/7;
    }
    
}